<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Currículo de Optimus Jaime</title>
    
    <style>

         h1 {
            color: rgb(179, 11, 156);
        }

        h2 {
            color: rgb(118, 9, 145);
        }

        h3 {
            color: rgb(118, 9, 145);
        }

        a {
            color: rgb(179, 11, 156);
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid;
        }

        th {
            padding: 8px;
            text-align: left;
            border: 1px solid;
        }

        td {
            padding: 8px;
            text-align: left;
            border: 1px solid;
        }
        figure {
            margin: 20px 0;
            text-align: center;
        }

    </style>

</head>

<body>
    <h1>Experiência Profissional Detalhada</h1>

    <table>

        <thead>

            <tr>
                <th>Trabalho</th>
                <th>Função</th>
                <th>Duração</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Assistente Pessoal do Presidente</td>
                <td>Ajudar ele no que for necessário</td>
                <td>2009-2017</td>
                
            </tr>

            <tr>
                <td>Piloto da NASA</td>
                <td>Comandante de voo e Co-Piloto de foguetes</td>
                <td>2018-2019</td>
                
            </tr>

            <tr>
                <td>Desenvolvedor de Sistemas</td>
                <td>Analista de Sistemas e desenvolvedor de jogos</td>
                <td>2019-2025</td>
                
            </tr>
        </tbody>
    </table>


    <p>Para mais detalhes, veja a <a href="#detalhes">seção de detalhes</a> abaixo.</p>

    <figure>
        <img src="imagens/megaform.jpg" alt="Megatron" width="500" />
        <figcaption>Megatron robô tecnológico super avançado</figcaption>
    </figure>

    

    <h2 id="detalhes">Seção de Detalhes</h2>
    <h3>Um pouco mais sobre oque eu fiz em cada trabalho.</h3>
    

    <li>Fui o Assistente Pessoal do Sr. Obama durante o mandato dele inteiro, enquanto eu ajudava ele a <abbr title="Inteligência Artificial" style="color: rgb(84, 7, 156);">IA</abbr> foi essencial para eu poder me disfarçar dele durante as reuniões e assinar acordos importantes fingindo que era ele.</li>

    <li>Trabalhei pouco na <abbr title="National Aeronautics and Space Administration" style="color: rgb(84, 7, 156);">NASA</abbr> mas no tempo em que eu estive lá fiz muitas coisas utéis, tirando o fato que eu quase levei a empresa a falência porque apaguei o banco de dados de todos os satélites, eu já ajudei em missões super dificéis intergalácticas e até mesmo ja fui para Saturno, Marte e Júpiter. </li>

    <li>Como Desenvolvedor de Sistemas já fiz vários jogos que hoje em dia todos gostam por exemplo, Minecraft, Roblox, Fortnite e no momento estou trabalhando no GTA 6, que vai ser um sucesso também, porque eu sou bom em tudo e só faço coisas incrivéis.</li>
    

    <p><a href="index.html">Voltar à página principal</a></p>

</body>

</html>
