<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Optimus Jaime</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Yeseva+One&display=swap" rel="stylesheet">

    <style>

        *{
            line-height: 1.5;
        }

        h1 {
            padding-left: 10px;
            color: rgb(140, 76, 8);
            font-family: Merriweather;
            font-weight: 100;
        }

        h2 {
            padding-left: 10px;
            color: rgb(140, 76, 8);
            font-family: Merriweather;
            font-weight: 100;
        }

        p {
            padding-left: 10px;
            font-family: Merriweather;
            font-weight: 100;
        }

        li {
            font-family: Merriweather;
            font-weight: 50;
        }

        body {
            background-color: rgb(126, 94, 60);
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

        main {
            background-color: white;
        }

        .secao {
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }

    </style>

</head>

<body>

<main>  

    <img src="imagens/megatron.jpg" width="150" height="150" alt="Megatron">

    <h1>Optimus Jaime</h1>


    <section class="secao perfil">
        <h2>Perfil</h2>

        <p>
            Me chamo Optimus Jaime, sou um profissional de tecnologia com experiência em desenvolvimento de sistemas e análise de dados. Possuo habilidades em liderança e comunicação, além de experiência em trabalhar em equipe.
        </p>

        <p>
            Estou sempre procurando por novas oportunidades para aplicar minhas habilidades e conhecimentos em projetos desafiadores e inovadores.
        </p>
    </section>

    <section class="secao competencias">

        <h2>Principais Competências</h2>

        <ul>
            <li>Desenvolvimento Back-End</li>
            <li>Programador C#, HTML, CSS, JavaScript e Python</li>
            <li>Tenho uma memória excelente</li>
            <li>Aprendo muito rápido</li>
            <li>Sei fazer churrasco</li>
        </ul>

    </section>

    <section class="secao formacao">

    <h2>Formação Acadêmica</h2>
        <p>
            Graduado Engenharia de Software na <a href="https://portal.unila.edu.br/"
            style="color: rgb(126, 94, 60);" target="_blank">Universidade Federal da Integração Latino-Americana (UNILA)</a> em 2005 e Graduado em Ciência da Computação pela <a href="https://www.unioeste.br/portal/campus-foz-do-iguacu/" style="color: rgb(126, 94, 60);" target="_blank">Universidade Estadual do Oeste do Paraná (UNIOESTE)</a>
            em 2010
        </p>
    </section>

    <section class="secao experiencia">

    <h2>Experiência Profissional</h2>

    <ol>

        <li> <b>Assistente pessoal do Presidente Obama</b>

        <ul>
            <li>Limpava toda a mansão dele 8x por semana</li>
            <li>Usava IA para fazer as reuniões importantes no lugar dele</li>
            <li>Manipulei as eleições</li>
        </ul>

        </li>

        <li> <b>Piloto da Nasa</b>

        <ul>
            <li>Ateei fogo em um dos foguetes sem querer</li>
            <li>Deletei todo o banco de dados da empresa quando era estagiário</li>
            <li>Me rebaixaram de cargo e depois me demitiram</li>
        </ul>

        </li>

        <li> <b>Desenvolvedor de sistemas e jogos</b>

        <ul>
            <li>Fiz jogos excelentes e muitos famosos hoje em dia</li>
            <li>Programei um jogo inteiro em Assembly e Brainfuck, algumas das linguagens mais dificéis do mundo</li>
            <li>Já rodei doom no micro-ondas</li>
        </ul>

        </li>

    </ol>

    <p><a href="experiencia.html" style="color: rgb(126, 94, 60);">Veja as experiências profissionais em detalhes</a>.</p>

    </section>

    <section class="secao contato">

    <h2>Contato</h2>

    <p><img src="imagens/maps.jpg" width="30" height="30" alt="Mapa">Planeta Cybertron, 666.</p>

    <p><img src="imagens/phone.jpg" width="30" height="30" alt="Telefone"><a href="(45) 1234-5678" style="color: rgb(126, 94, 60);" target="_blank">(00) 1234-5678</a></p>
    
    <p><img src="imagens/mail.jpg" width="30" height="30" alt="Email"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjgGjNcXnfmtZJqbXdLQvrKVlZMBhHSdTRSxxcNGdjFFxssPsvSrRBHKGqsVQkpJQpGSnK" style="color: rgb(126, 94, 60);" target="_blank">optimusjaime.ofc@gmail.com</a></p>

    </section>

</main>  

</body>

</html>
